\documentclass[a4paper, oneside]{report} %% two side to print, one side to send just the PDF
\usepackage[utf8]{inputenc}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage[absolute,overlay]{textpos}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{array}
\usepackage{caption}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{afterpage}
\usepackage{setspace}
\usepackage{pgffor}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{flushend}
\usepackage{soul}
\usepackage{longtable}
\usepackage{CJKutf8}
\usepackage{glossaries}
\usepackage[printonlyused]{acronym}
\setlength{\columnseprule}{0pt}
\setlength\columnsep{10pt}

\definecolor{ulcolour}{RGB}{31,131,136}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

%Bibliography style
\usepackage[square, numbers]{natbib}
% \bibliographystyle{abbrvnat}
\bibliographystyle{ieeetr}


% Thesis title
\newcommand{\PhDTitle}{Add your title here}

% Name
\newcommand{\PhDname}{Your Name} 

%\end{equation}
% PDF metadata
\hypersetup{
	pdfauthor={\PhDname},
	pdfsubject={},
	pdftitle={\PhDTitle}
}

% \makeglossaries
% \makenoidxglossaries

\usepackage{fancyhdr}


\begin{document}

    \pagestyle{fancy}
    % \renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
    
    % \fancyhead[C]{Chapter \thechapter\ --\ \leftmark}

    % \fancyhead[RO,LE] % in case I want to print it

	\doublespacing
	
    \input{layout/firstpage.tex}
    
    \pagenumbering{roman}
    % \input{layout/dedication.tex}
    % \cleardoublepage
%    
    % \input{layout/acknowledgements.tex}
    % \cleardoublepage
    \input{layout/abstract}
    \cleardoublepage
    \tableofcontents
    \cleardoublepage
    % \printnoidxglossaries
    \printglossary[type=\acronymtype,title=Acronyms]
    \cleardoublepage
    % \makeglossaries
    \listoffigures
    \cleardoublepage
    \begin{singlespace*}
    \listoftables
    \end{singlespace*}
    \cleardoublepage
    
    \input{layout/acro_list}
    \cleardoublepage
    \input{layout/symb_list.tex}
    \cleardoublepage
    
    \pagenumbering{arabic}
\input{chaps/0}
\input{chaps/1}
\input{chaps/2}
\input{chaps/3}
\input{chaps/4}
\input{chaps/5}
\input{appendices/1}
    
    \bibliography{bibliography.bib}
    \pagebreak
    
    \input{layout/lastpage.tex}
\end{document}